# Define which compiler to use.
CC := g++

# Define which C standard to use.
CFLAGS := -std=c++20 -Wall

# Debug mode is controlled with the environment variable.
ifeq ($(DEBUG), 1)
    CFLAGS += -ggdb3
	D := _d
else
    CFLAGS += -O3
endif

# Define the relevant directories.
DEPDIR := dep
OBJDIR := obj
BINDIR := bin

# Get all the source files.
SRC := $(shell find -name "*.cpp")
DEP := $(SRC:.%.cpp=$(DEPDIR)%$(D).d)

# Get all the main files.
BINSRC := $(wildcard *.cpp)
BIN    := $(BINSRC:%.cpp=$(BINDIR)/%)
BINDEP := $(BINSRC:%.cpp=$(DEPDIR)/%_bin$(D).d)

